# vim: ft=yaml
#
# this is the sterno config file. it can either be in YAML or JSON, because
# JSON is a subset of YAML.
#
# listen port
port: 9090
# namespace for all metrics. defaults to 'sterno'
namespace: sterno
# how often to generate metrics. default is one second.
interval: 1s
# list of metrics
metrics:
    # name of metric
  - name: test
    # subsystem. defaults to 'sterno'
    subsystem: coolthing
    # type. only 'gauge' is supported right now.
    type: gauge
    # this always yields this value.
    static_value: 123.45
  - name: random 
    subsystem: coolthing
    type: gauge
    # if this is set, it will use a random 64-bit value
    random: true
    # if this is set, it will constrain it to be a maximum of this value.
    random_max: 100
    # if this is set, random generation will never go below this number
    random_min: 90
